# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype  device                                        device2                                       flags
/boot           emmc    /dev/block/bootdevice/by-name/boot
/cache          ext4    /dev/block/bootdevice/by-name/cache
/data           ext4    /dev/block/bootdevice/by-name/userdata                                                      flags=encryptable=footer;length=-16384
/recovery       emmc    /dev/block/bootdevice/by-name/recovery                                                      flags=backup=1
/system         ext4    /dev/block/bootdevice/by-name/system                                                        flags=display="System";mounttodecrypt
/system_image   emmc    /dev/block/bootdevice/by-name/system                                                        flags=display="System_Image";backup=1;flashimg=1
/vendor         ext4    /dev/block/bootdevice/by-name/vendor                                                        flags=display="vendor";backup=1;wipeingui
/vendor_image   emmc    /dev/block/bootdevice/by-name/vendor                                                        flags=display="Vendor_Image";backup=1;flashimg=1
/firmware       vfat    /dev/block/bootdevice/by-name/modem                                                         flags=display="Firmware";mounttodecrypt;fsflags=ro
/firmware_image emmc    /dev/block/bootdevice/by-name/modem                                                         flags=display="Modem";flashimg=1
/cust           ext4    /dev/block/bootdevice/by-name/cust
/misc           emmc    /dev/block/bootdevice/by-name/misc

/persist        ext4    /dev/block/bootdevice/by-name/persist                 flags=display="Persist";backup=1
/persist_image  emmc    /dev/block/bootdevice/by-name/persist flags=display="Persist Image";backup=0;flashimg=1

/bluetooth      emmc    /dev/block/bootdevice/by-name/bluetooth                                                     flags=backup=1
/dsp            emmc    /dev/block/bootdevice/by-name/dsp                                                           flags=backup=1
/devinfo        emmc     /dev/block/bootdevice/by-name/devinfo                                                      flags=display="devinfo";backup=1;flashimg=1
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1                                                      flags=backup=1;display=EFS
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2                                                      flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc                                                           flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg                                                           flags=backup=1;subpartitionof=/efs1

/aboot		    emmc	/dev/block/bootdevice/by-name/aboot	                                                        flags=backup=1;display="Bootloader"
/cmnlib		    emmc	/dev/block/bootdevice/by-name/cmnlib	                                                    flags=backup=1;subpartitionof=/aboot
/tz		        emmc	/dev/block/bootdevice/by-name/tz	                                                        flags=backup=1;subpartitionof=/aboot
/rpm		    emmc	/dev/block/bootdevice/by-name/rpm	                                                        flags=backup=1;subpartitionof=/aboot
/keymaster	    emmc	/dev/block/bootdevice/by-name/keymaster	                                                    flags=backup=1;subpartitionof=/aboot
/devcfg		    emmc	/dev/block/bootdevice/by-name/devcfg	                                                    flags=backup=1;subpartitionof=/aboot

/Splash         emmc    /dev/block/bootdevice/by-name/splash        flags=backup=1
/Dpo            emmc    /dev/block/bootdevice/by-name/dpo           flags=backup=1
/sec            emmc    /dev/block/bootdevice/by-name/sec           flags=backup=1
/ssd            emmc    /dev/block/bootdevice/by-name/ssd           flags=backup=1
/Limits         emmc    /dev/block/bootdevice/by-name/limits        flags=backup=1
/Apdp           emmc    /dev/block/bootdevice/by-name/apdp          flags=backup=1
/Msadp          emmc    /dev/block/bootdevice/by-name/msadp         flags=backup=1
/keystore       emmc    /dev/block/bootdevice/by-name/keystore      flags=backup=1
/dip            emmc    /dev/block/bootdevice/by-name/dip           flags=backup=1
/mdtp           emmc    /dev/block/bootdevice/by-name/mdtp          flags=backup=1
/config         emmc    /dev/block/bootdevice/by-name/config        flags=backup=1
/oem            emmc    /dev/block/bootdevice/by-name/oem           flags=backup=1 
/mota           emmc    /dev/block/bootdevice/by-name/mota          flags=backup=1


# Removable storage
/usb_otg        vfat	/dev/block/sda1                               /dev/block/sda                                flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/external_sd    vfat    /dev/block/mmcblk1p1                          /dev/block/mmcblk1                            flags=fsflags=utf8;display="SDcard";storage;wipeingui;removable

